# onycheck

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/onycheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/onycheck/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/project/onycheck/data/: DiseaseData.kt  DiseaseDetail.kt  Doctor.kt  DoctorData.kt  NewsArticle.kt  NewsData.kt
app/src/main/java/com/project/onycheck/data/remote/: NailApi.kt  PlacesApi.kt
app/src/main/java/com/project/onycheck/data/remote/dto/: ApiError.kt  Base64ImagePayload.kt  PlacesRequest.kt  PlacesResponse.kt  PredictionResponse.kt
app/src/main/java/com/project/onycheck/data/repository/: NailRepository.kt  PlacesRepository.kt
app/src/main/java/com/project/onycheck/di/: AppModule.kt
app/src/main/java/com/project/onycheck/ui/components/: AnimatedCirclesLoader.kt  AppScaffold.kt
app/src/main/java/com/project/onycheck/ui/navigation/: AppNavigation.kt  NavItem.kt
app/src/main/java/com/project/onycheck/ui/screens/analyze/: AnalyzeScreen.kt  AnalyzeUiState.kt  AnalyzeViewModel.kt
app/src/main/java/com/project/onycheck/ui/screens/analyze/components/: AnalyzeScreenViews.kt  CameraComponents.kt
app/src/main/java/com/project/onycheck/ui/screens/analyze/utils/: ImageUtils.kt
app/src/main/java/com/project/onycheck/ui/screens/diseasedetail/: DiseaseDetailScreen.kt
app/src/main/java/com/project/onycheck/ui/screens/doctors/: DoctorsScreen.kt  DoctorsViewModel.kt
app/src/main/java/com/project/onycheck/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/project/onycheck/ui/screens/news/: NewsArticleDetailScreen.kt  NewsScreen.kt
app/src/main/java/com/project/onycheck/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  onycheck.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/project/onycheck/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
